# MrWhoKnows' Linux Workflow/Rice

### Packages required:
```
pacman -S git vim ranger alacritty make sxhkd dmenu lynx feh zsh pulseaudio pulseaudio-alsa pavucontrol alsa-utils xorg-xinit mesa xf86-video-amdgpu otf-font-awesome ttf-joypixels 

yay -S picom-jonaburg-git
```
### Other  stuff
1. OhMyZsh
1. VimPlug
1. GTK Themes
1. Icons and Cursor Themes
1. Screen Tearing Fix